<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Salary</class>
 <widget class="QWidget" name="Salary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>142</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Salary Widget</string>
   </property>
  </widget>
  <widget class="QLabel" name="HalfDays">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Half Days:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Id">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>190</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="FullDays">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>69</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Full Days:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GetSalary">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>120</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Salary</string>
   </property>
  </widget>
  <widget class="QLabel" name="Salary_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Salary</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
